<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal test</title>

    <!--local styles-->
    <link rel="stylesheet" href="./style.css">
    <!--local script-->
    <script src="./script.js" defer></script>
</head>
<body>

    <h1>modal test</h1>

    <div id="modalContent" style="display: none;">
        <h2>Popup Content</h2>
        <p>This is the content of your modal.</p>
      </div>
      
      <button id="openWindowButton">Open in New Window</button>
      
    
</body>
</html>